<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Swahilitest | Covid-19 language Translations</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Swahilitest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swahili Translation" />
<meta property="og:description" content="Swahili Translation" />
<link rel="canonical" href="https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html" />
<meta property="og:url" content="https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html" />
<meta property="og:site_name" content="Covid-19 language Translations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-10T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-10T00:00:00-05:00","headline":"Swahilitest","description":"Swahili Translation","mainEntityOfPage":{"@type":"WebPage","@id":"https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html"},"@type":"BlogPosting","url":"https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html","dateModified":"2020-03-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/covid19-translations/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://asvcode.github.io/covid19-translations/feed.xml" title="Covid-19 language Translations" /><link rel="shortcut icon" type="image/x-icon" href="/covid19-translations/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Swahilitest | Covid-19 language Translations</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Swahilitest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Swahili Translation" />
<meta property="og:description" content="Swahili Translation" />
<link rel="canonical" href="https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html" />
<meta property="og:url" content="https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html" />
<meta property="og:site_name" content="Covid-19 language Translations" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-10T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-03-10T00:00:00-05:00","headline":"Swahilitest","description":"Swahili Translation","mainEntityOfPage":{"@type":"WebPage","@id":"https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html"},"@type":"BlogPosting","url":"https://asvcode.github.io/covid19-translations/markdown/2020/03/10/SwahiliTest.html","dateModified":"2020-03-10T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://asvcode.github.io/covid19-translations/feed.xml" title="Covid-19 language Translations" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/covid19-translations/">Covid-19 language Translations</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/covid19-translations/about/">About Me</a><a class="page-link" href="/covid19-translations/search/">Search</a><a class="page-link" href="/covid19-translations/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Swahilitest</h1><p class="page-description">Swahili Translation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-10T00:00:00-05:00" itemprop="datePublished">
        Mar 10, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#tafsiri">Tafsiri</a></li>
<li class="toc-entry toc-h1"><a href="#yaliyomo">Yaliyomo</a></li>
<li class="toc-entry toc-h1"><a href="#tunahitaji-mfumo-wa-matibabu-unaofanya-kazi">Tunahitaji mfumo wa matibabu unaofanya kazi</a></li>
</ul><p>Sisi ni wanasayansi wa data-Hiyo ni, kazi yetu ni kuelewa jinsi ya kuchambua na kutafsiri data. Wakati tunachambua data karibu covid-19, tunajali sana. Sehemu zilizo hatarini zaidi za jamii, wazee na masikini, ziko hatarini zaidi, lakini kudhibiti kuenea na athari za ugonjwa kunahitaji sisi sote kubadili tabia yetu. Osha mikono yako vizuri na mara kwa mara, epuka vikundi na umati wa watu, futa matukio, na usiguse uso wako. Katika chapisho hili, tunaelezea kwa nini tunajali, na unapaswa kuwa pia. Kwa muhtasari bora wa habari muhimu unayohitaji kujua, soma Corona kwa kifupi na Ethan Alley (rais wa mashirika yasiyo ya faida ambayo huendeleza teknolojia za kupunguza hatari kutoka kwa magonjwa ya milipuko).</p>

<h1 id="tafsiri">
<a class="anchor" href="#tafsiri" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tafsiri</h1>

<p>Anyone is welcome to translate this article, to help their local communities understand these issues. Please link back to here with appropriate credit. Let us know on <a href="https://twitter.com/jeremyphoward">Twitter</a> so we can add your translation to this list.</p>

<p><a href="https://medium.com/@xrb/covid-19-votre-communaut%C3%A9-et-vous-3e5f127910bc">French</a></p>

<p><a href="https://datus.encryptedcommerce.net/public-health/2020/03/09/Covid-19-datascience-translation.html">Spanish</a></p>

<p><a href="https://multitudes.github.io/posts/Covid19/">German</a></p>

<p><a href="https://medium.com/@gpalmape/covid-19-sua-comunidade-e-voc%C3%AA-uma-perspectiva-de-ci%C3%AAncia-de-dados-cbdded20e436">Portuguese (Brazil)</a></p>

<p><a href="https://medium.com/mmaetha/covid-19-%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B9%80%E0%B8%AD%E0%B8%87-%E0%B9%83%E0%B8%99%E0%B8%A1%E0%B8%B8%E0%B8%A1%E0%B8%A1%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5-1323c34fd4df">Thai</a></p>

<h1 id="yaliyomo">
<a class="anchor" href="#yaliyomo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Yaliyomo</h1>

<h1 id="tunahitaji-mfumo-wa-matibabu-unaofanya-kazi">
<a class="anchor" href="#tunahitaji-mfumo-wa-matibabu-unaofanya-kazi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tunahitaji mfumo wa matibabu unaofanya kazi</h1>

<p>Zaidi ya miaka 2 iliyopita mmoja wetu (Rachel) alipata maambukizi ya ubongo ambayo huua karibu 1/4 ya watu wanaopata, na huacha 1/3 akiwa na udhaifu wa kudumu wa utambuzi. Wengine wengi huishia na maono ya kudumu na uharibifu wa kusikia. Rachel alikuwa mwepesi wakati wa kutambaa katika maegesho ya hospitali. Alikuwa na bahati ya kutosha kupata utunzaji wa haraka, utambuzi, na matibabu. Hadi muda mfupi kabla ya tukio hili Rachel alikuwa kwenye afya njema. Kuwa na ufikiaji wa haraka katika chumba cha dharura hakika kuliokoa maisha yake.</p>

<p><img src="/images/2020-03-10-SwahiliTest/media/image1.jpeg" alt="A group of people standing in a tent Description automatically generated"></p>

<p>Dr Antonio Pesenti, mkuu wa kitengo cha kukabiliana na msiba wa mkoa katika eneo lililo ngumu sana nchini Italia, alisema, “Sasa tunalazimishwa kuanzisha matibabu ya matunzo makubwa katika barabara, katika uwanja wa michezo, katika vyumba vya uokoaji … Moja ya mifumo bora ya afya ulimwenguni, huko Lombardy ni hatua mbali na kuanguka. “.</p>

  </div><a class="u-url" href="/covid19-translations/markdown/2020/03/10/SwahiliTest.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/covid19-translations/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/covid19-translations/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/covid19-translations/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Collection of language translations</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/covid19-translations/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/covid19-translations/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
